# AWS credentials (use IAM roles in production if possible)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_SESSION_TOKEN=your-session-token

S3_BUCKET_NAME=your-s3-bucket-name
BACKEND_URL=http://localhost:8000